{
  "functions": {
    "source": "functions",
    "codebase": "van2"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "target": "van2",
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(js|wasm|json)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "main.dart.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "flutter_bootstrap.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "flutter_service_worker.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/privacy",
        "destination": "/privacy.html"
      },
      {
        "source": "/terms",
        "destination": "/terms.html"
      },
      {
        "source": "/product/*/og.jpg",
        "function": {
          "functionId": "productShareOgImage",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "/product/*/share.jpg",
        "function": {
          "functionId": "productShareOgImage",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "/product/**",
        "function": {
          "functionId": "productSharePreview",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "auth": {
    "authorizedDomains": [
      "localhost",
      "van-merchant.firebaseapp.com",
      "van-merchant.web.app",
      "van1.web.app",
      "vantalad.web.app",
      "van3.web.app",
      "van4.web.app"
    ],
    "providers": {
      "anonymous": true,
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "VANTALAD",
        "supportEmail": "support@vantalad.app",
        "authorizedRedirectUris": [
          "https://vantalad.web.app",
          "https://van1.web.app",
          "https://van3.web.app",
          "https://van4.web.app",
          "https://van-merchant.firebaseapp.com/__/auth/handler"
        ]
      }
    }
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  },
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "van-merchant",
          "configurations": {
            "web": "1:802503541368:web:652e4356653d7cbcf6a38d"
          }
        }
      },
      "android": {
        "default": {
          "projectId": "van-merchant",
          "appId": "1:802503541368:android:c8333c4310663e19f6a38d",
          "fileOutput": "android/app/google-services.json"
        }
      }
    }
  }
}
