{"functions":{"source":"functions"},"firestore":{"rules":"firestore.rules"},"storage":{"rules":"storage.rules"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"]},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"van-merchant","configurations":{"web":"1:802503541368:web:652e4356653d7cbcf6a38d"}}},"android":{"default":{"projectId":"van-merchant","appId":"1:802503541368:android:c8333c4310663e19f6a38d","fileOutput":"android/app/google-services.json"}}}}}