{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run van2 on emulator-5554",
      "type": "shell",
      "command": "flutter",
      "args": [
        "run",
        "-d",
        "emulator-5554"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}